{
  "name": "webextension_extract_json",
  "version": "1.0.0",
  "description": "Browser action which shows JSON data found in PRE elements on the current page.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/ahwayakchih/webextension-extract-json",
  "author": "Marcin Konicki <ahwayakchih@neoni.net>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ahwayakchih/webextension-extract-json/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ahwayakchih/webextension-extract-json.git"
  },
  "devDependencies": {
    "eslint": "^4.1.1"
  }
}
