{
  "name": "Extract JSON",
  "description": "Select JSON data found on a page, extract and download it",
  "version": "0.1",
  "minimum_chrome_version": "59.0.3071.115",
  "permissions": [
    "activeTab",
    "downloads"
  ],
  "browser_action": {
    "default_icon": "icon19.png",
    "default_title": "Extract JSON data",
  	"default_popup": "popup.html"
  },
  "background": {
      "scripts": ["XAPI.js", "background.js"]
  },
  "manifest_version": 2
}
